# Database Credentials
DATABASE_URL="postgres://user:password@localhost:3001/user"

# Server Configuration
SERVER_HOST="0.0.0.0:3000"
PICTURES_DIRECTORY="./pictures"
DEFAULT_PICTURE="default"
HANDLE_MAX_LENGTH="15"
NAME_MAX_LENGTH="50"
VERIFICATION_CODE_LENGTH="6"
ENCRYPTION_PROCESSING_COST="5"
TOKEN_SECRET_KEY="se2cret"
SESSION_ID_LENGTH="5"
ACCOUNT_ID_LENGTH="3"
DEVICE_NAME_MAX_LENGTH="100"

# Email 
MANAGER_EMAIL_ADDRESS="manager@mail.com"
SEND_TEST_STARTUP_EMAIL="true"

## Email Credentials
EMAIL_USERNAME="O Melhor Site"
EMAIL_ADDRESS="noreply@mail.com"
SMTP_RELAY="smtp.mail.com"
SMTP_STARTTLS="true"
SMTP_PORT="587"
SMTP_USERNAME="noreply"
SMTP_PASSWORD="09ru2390rvh9023vurh"

## Email Templates
EMAIL_PLACEHOLDER_MARKER="%"

SERVICE_STARTUP_EMAIL_HTML="false"
SERVICE_STARTUP_EMAIL_SUBJECT="Accounts Service Startup Email Test"
SERVICE_STARTUP_EMAIL_BODY="This is a test email to check if the email service is working."

ACCOUNT_CREATION_VERIFICATION_EMAIL_HTML="true"
ACCOUNT_CREATION_VERIFICATION_EMAIL_SUBJECT="Account Verification"
ACCOUNT_CREATION_VERIFICATION_EMAIL_BODY="<p>Hi %handle%,</p><p>Thank you for creating an account on O Melhor Site.</p><p>Your verification code is: %verification_code%</p><p>Best regards,</p><p>O Melhor Site Team</p>"

ACCOUNT_EMAIL_CHANGE_ORIGINAL_EMAIL_VERIFICATION_HTML="true"
ACCOUNT_EMAIL_CHANGE_ORIGINAL_EMAIL_VERIFICATION_SUBJECT="Email Change Verification"
ACCOUNT_EMAIL_CHANGE_ORIGINAL_EMAIL_VERIFICATION_BODY="<p>Hi %handle%,</p><p>You have requested to change your email address on O Melhor Site to %new_email%.</p><p>Your verification code is: %verification_code%</p><p>Best regards,</p><p>O Melhor Site Team</p>"

ACCOUNT_EMAIL_CHANGE_NEW_EMAIL_VERIFICATION_HTML="true"
ACCOUNT_EMAIL_CHANGE_NEW_EMAIL_VERIFICATION_SUBJECT="Email Change Verification"
ACCOUNT_EMAIL_CHANGE_NEW_EMAIL_VERIFICATION_BODY="<p>Hi %handle%,</p><p>You have requested to change your email address on O Melhor Site.</p><p>Your verification code is: %verification_code%</p><p>Best regards,</p><p>O Melhor Site Team</p>"

ACCOUNT_PASSWORD_CHANGE_VERIFICATION_HTML="true"
ACCOUNT_PASSWORD_CHANGE_VERIFICATION_SUBJECT="Password Change Verification"
ACCOUNT_PASSWORD_CHANGE_VERIFICATION_BODY="<p>Hi %handle%,</p><p>You have requested to change your password on O Melhor Site.</p><p>Your verification code is: %verification_code%</p><p>Best regards,</p><p>O Melhor Site Team</p>"