# Database Credentials
DATABASE_URL="postgres://user:password@localhost:3001/user"

# Server Configuration
SERVER_HOST="0.0.0.0:3000"
HANDLE_MAX_LENGTH="15"
NAME_MAX_LENGTH="50"
VERIFICATION_CODE_LENGTH="6"
ENCRYPTION_PROCESSING_COST="5"
TOKEN_SECRET_KEY="SECRET 😟"
SESSION_ID_LENGTH="8"
ACCOUNT_ID_LENGTH="12"
DEVICE_NAME_MAX_LENGTH="100"
DEVICE_DESCRIPTION_MAX_LENGTH="255"
PICTURES_DIRECTORY="./pictures"
PICTURE_ID_LENGTH="12"
PICTURE_MAX_DIMENTION="2000"
PICTURE_COMPRESSION="50"
PICTURE_MAX_SIZE_IN_MEGABYTES="1"
IP_TO_COUNTRY_URL="https://ip-to-country.accounts.pt"
S3_URL="https://ip-to-country.accounts.pt"

# Email 
MANAGER_EMAIL_ADDRESS="administrator@mail.pt"
SEND_TEST_STARTUP_EMAIL="true"

## Email Credentials
EMAIL_USERNAME="Accounts"
EMAIL_ADDRESS="accounts@mail.pt"
SMTP_RELAY="smtp.mail.pt"
SMTP_STARTTLS="true"
SMTP_PORT="587"
SMTP_USERNAME="accounts@mail.pt"
SMTP_PASSWORD="fihjivuj38i9fgu3480i"

## Email Templates
EMAIL_PLACEHOLDER_MARKER="%"

SERVICE_STARTUP_EMAIL_HTML="false"
SERVICE_STARTUP_EMAIL_SUBJECT="Accounts Service Startup Email Test"
SERVICE_STARTUP_EMAIL_BODY="This is a test email to check if the email service is working."

ACCOUNT_CREATION_VERIFICATION_EMAIL_HTML="true"
ACCOUNT_CREATION_VERIFICATION_EMAIL_SUBJECT="Account Verification"
ACCOUNT_CREATION_VERIFICATION_EMAIL_BODY="<p>Hi %handle%,</p><p>Thank you for creating an account on O Melhor Site.</p><p>Your verification code is: %verification_code%</p><p>Best regards,</p><p>O Melhor Site Team</p>"

ACCOUNT_EMAIL_CHANGE_ORIGINAL_EMAIL_VERIFICATION_HTML="true"
ACCOUNT_EMAIL_CHANGE_ORIGINAL_EMAIL_VERIFICATION_SUBJECT="Email Change Verification"
ACCOUNT_EMAIL_CHANGE_ORIGINAL_EMAIL_VERIFICATION_BODY="<p>Hi %handle%,</p><p>You have requested to change your email address on O Melhor Site to %new_email%.</p><p>Your verification code is: %verification_code%</p><p>Best regards,</p><p>O Melhor Site Team</p>"

ACCOUNT_EMAIL_CHANGE_NEW_EMAIL_VERIFICATION_HTML="true"
ACCOUNT_EMAIL_CHANGE_NEW_EMAIL_VERIFICATION_SUBJECT="Email Change Verification"
ACCOUNT_EMAIL_CHANGE_NEW_EMAIL_VERIFICATION_BODY="<p>Hi %handle%,</p><p>You have requested to change your email address on O Melhor Site.</p><p>Your verification code is: %verification_code%</p><p>Best regards,</p><p>O Melhor Site Team</p>"

ACCOUNT_PASSWORD_CHANGE_VERIFICATION_HTML="true"
ACCOUNT_PASSWORD_CHANGE_VERIFICATION_SUBJECT="Password Change Verification"
ACCOUNT_PASSWORD_CHANGE_VERIFICATION_BODY="<p>Hi %handle%,</p><p>You have requested to change your password on O Melhor Site.</p><p>Your verification code is: %verification_code%</p><p>Best regards,</p><p>O Melhor Site Team</p>"

ACCOUNT_DELETION_VERIFICATION_HTML="true"
ACCOUNT_DELETION_VERIFICATION_SUBJECT="Account Deletion Verification"
ACCOUNT_DELETION_VERIFICATION_BODY="<p>Hi %handle%,</p><p>You have requested to delete your account on O Melhor Site.</p><p>Your verification code is: %verification_code%</p><p>Best regards,</p><p>O Melhor Site Team</p>"