version: "3"

networks:
  service-accounts-network:
    driver: bridge

services:
  service-accounts-database:
    container_name: service-accounts-database
    image: postgres:latest
    volumes:
      - ./service-accounts-database/database:/database:rw
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - PGDATA=/database
    command: postgres -c log_statement=all -p 3001
    networks:
      - service-accounts-network

  service-accounts:
    container_name: service-accounts
    image: service-accounts
    depends_on:
      - service-accounts-database
    ports:
      - 3001:3001
    env_file:
      - ./service-accounts/config.env
    environment:
      - SERVER_URL=0.0.0.0:3001
      - DATABASE_URL=postgres://user:password@service-accounts-database:3001/user
    networks:
      - service-accounts-network

  website-omelhorsite:
    container_name: website-omelhorsite
    image: website-omelhorsite
    ports:
      - 3000:3000
