version: "3"

services:
  accounts-database:
    container_name: accounts-database
    image: postgres:latest
    volumes:
      - "./accounts-database/database:/database:rw"
    environment:
      - "POSTGRES_USER=user"
      - "POSTGRES_PASSWORD=password"
      - "PGDATA=/database"
    command: "postgres -c log_statement=all -p 3000"

  accounts:
    container_name: accounts
    build: .
    depends_on:
      - accounts-database
    environment:
      - "SERVER_URL=0.0.0.0:3000"
      - "DATABASE_URL=postgres://user:password@accounts-database:3000/user"
    env_file:
      - "./config.env"
    ports:
      - 3000:3000
