version: "3"

services:
  accounts-database:
    container_name: accounts-database
    image: postgres:latest
    volumes:
      - "./accounts-database/database:/database:rw"
    environment:
      - "POSTGRES_USER=user"
      - "POSTGRES_PASSWORD=password"
      - "PGDATA=/database"
    ports:
      - 3001:3001
    command: "postgres -c log_statement=all -p 3001"

  accounts:
    container_name: accounts
    build:
      context: ./accounts
      dockerfile: ../Dockerfile
    depends_on:
      - accounts-database
    environment:
      - "SERVER_HOST=0.0.0.0:3000"
      - "DATABASE_URL=postgres://user:password@accounts-database:3001/user"
    env_file:
      - "./.env"
    volumes:
      - "./pictures:/pictures:rw"
    ports:
      - 3000:3000
